# HAnS-LSP

./: .feature-model  .gitignore  README.md  pom.xml
.github/workflows/: zip-and-publish.yml
Testcase/Test1/: .feature-model  Main.java  main.java
Testcase/Test1/src/: main.java
Testcase/Test1/src/package/: main.java
Testcase/Test2/: .feature-model
Testcase/Test2/src/: main.java
Userstudy/easelab-datasetsnake-HAnSLSP/: .feature-model  .gitignore  README.md  hans-lsp-vscode-extension-0.0.1.vsix
Userstudy/easelab-datasetsnake-HAnSLSP/guide/: group1.md  group2.md
Userstudy/easelab-datasetsnake-HAnSLSP/src/graphics/: SquarePanel.java  Window.java
Userstudy/easelab-datasetsnake-HAnSLSP/src/logic/: .feature-to-file  DataOfSquare.java  Direction.java  KeyboardListener.java  SquareToLightUp.java  ThreadsController.java
Userstudy/easelab-datasetsnake-HAnSLSP/src/pojo/: Tuple.java
hans-lsp-vscode-plugin/: .feature-model  CHANGELOG.md  README.md  package-lock.json  package.json  settings.json  test1.java  z.txt
hans-lsp-vscode-plugin/src/: extension.ts
hans-lsp-vscode-plugin/syntaxes/: HAnS-injection.json
lsp-hans-vscode-plugin/: README.md  package-lock.json  package.json  test1.java
lsp-hans-vscode-plugin/src/: extension-old.ts  extension.ts
lsp-hansvscode-plugin/: CHANGELOG.md  README.md  eslint.config.mjs  hello.java  package-lock.json  package.json
lsp-hansvscode-plugin/src/: extension.ts
plugin/lsp-hans-vscode-plugin/: CHANGELOG.md  README.md  extension.js  package.json
plugin/lsp-hans-vscode-plugin/src/: extension.ts
src/: FeatureLocation.java  FeatureModelTree.java  FeatureTree.g4  FeatureTree.interp  FeatureTreeBaseListener.java  FeatureTreeLexer.java  FeatureTreeListener.java  FeatureTreeParser.java  HAnSLanguageServer.java  HAnSLspLauncher.java  HAnSTextDocumentService.java  HAnSWorkSpaceService.java
src/main/java/se/isselab/HAnS/codeAnnotation/: DraftCode.txt  FeatureLocation.java  FeatureModelTree.java  FeatureModelTreeLO.java  FeatureToFile.g4  FeatureToFile.interp  FeatureToFileBaseListener.java  FeatureToFileLexer.interp  FeatureToFileLexer.java  FeatureToFileLexer.tokens  FeatureToFileListener.java  FeatureToFileParser.java  FeatureToFolder.g4  FeatureToFolder.interp  FeatureToFolderBaseListener.java  FeatureToFolderLexer.interp  FeatureToFolderLexer.java  FeatureToFolderLexer.tokens  FeatureToFolderListener.java  FeatureToFolderParser.java  FeatureTree.g4  FeatureTree.interp  FeatureTree.tokens  FeatureTreeBaseListener.java  FeatureTreeLexer.interp  FeatureTreeLexer.java  FeatureTreeListener.java  FeatureTreeParser.java  FileLogger.java  HAnSLanguageServer.java  HAnSLspLauncher.java  HAnSTextDocumentService.java  HAnSWorkSpaceService.java  ParseTreeListenerSymbolProvider.java  TextDocument.g4  TextDocument.interp  TextDocument.tokens  TextDocumentBaseListener.java  TextDocumentLexer.interp  TextDocumentLexer.java  (+4 more)
src/main/java/se/isselab/HAnS/codeAnnotation/grammars/: FeatureTreeFine.g4  FeatureTreeFineWithNL.g4  TextDocumentLine.g4  hc
src/plugin/lsp-hans-vscode-plugin/: extension.js  package-lock.json  package.json
