token literal names:
null
'::'
null
null
','

token symbolic names:
null
null
WS
FEATURENAME
Kommer

rule names:
T__0
WS
FEATURENAME
Kommer

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 23, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 17, 8, 2, 10, 2, 12, 2, 20, 9, 2, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 23, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 14, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 10, 5, 58, 0, 0, 10, 11, 5, 58, 0, 0, 11, 2, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 4, 1, 0, 0, 0, 14, 18, 7, 1, 0, 0, 15, 17, 7, 2, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 6, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 44, 0, 0, 22, 8, 1, 0, 0, 0, 2, 0, 18, 0]