token literal names:
null
null
null
null
null
'?'

token symbolic names:
null
WS
Newline
LO
FEATURENAME
OPTIONAL

rule names:
featuretree
feature


atn:
[4, 1, 5, 41, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 5, 1, 11, 8, 1, 10, 1, 12, 1, 14, 9, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 45, 0, 5, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 11, 5, 1, 0, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 17, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 18, 5, 1, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 22, 5, 4, 0, 0, 20, 21, 5, 1, 0, 0, 21, 23, 5, 5, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 27, 1, 0, 0, 0, 24, 26, 5, 1, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 39, 5, 2, 0, 0, 31, 33, 5, 1, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 5, 2, 0, 0, 38, 12, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 7, 7, 12, 17, 22, 27, 34, 38]