token literal names:
null
null
null
null
'?'

token symbolic names:
null
WS
LO
FEATURENAME
OPTIONAL

rule names:
WS
LO
FEATURENAME
OPTIONAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 32, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 58, 65, 90, 95, 95, 97, 122, 34, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 11, 7, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 6, 0, 0, 0, 15, 2, 1, 0, 0, 0, 16, 17, 5, 120, 0, 0, 17, 18, 5, 111, 0, 0, 18, 22, 5, 114, 0, 0, 19, 20, 5, 111, 0, 0, 20, 22, 5, 114, 0, 0, 21, 16, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 4, 1, 0, 0, 0, 23, 27, 7, 1, 0, 0, 24, 26, 7, 2, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 6, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 63, 0, 0, 31, 8, 1, 0, 0, 0, 4, 0, 12, 21, 27, 1, 6, 0, 0]