token literal names:
null
'::'
null
null
null
','

token symbolic names:
null
null
WS
Newline
FEATURENAME
Kommer

rule names:
features
feature


atn:
[4, 1, 5, 34, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 1, 1, 1, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 1, 3, 1, 32, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 36, 0, 4, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 20, 3, 2, 1, 0, 5, 7, 5, 2, 0, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 13, 5, 5, 0, 0, 12, 14, 5, 2, 0, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 3, 2, 1, 0, 18, 8, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 26, 5, 4, 0, 0, 24, 25, 5, 1, 0, 0, 25, 27, 5, 4, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 32, 5, 4, 0, 0, 31, 23, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 5, 8, 15, 20, 28, 31]