token literal names:
null
null
null
null
'?'

token symbolic names:
null
WS
LO
FEATURENAME
OPTIONAL

rule names:
featuretree
feature


atn:
[4, 1, 4, 37, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 3, 0, 28, 8, 0, 3, 0, 30, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 40, 0, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 30, 3, 2, 1, 0, 5, 27, 3, 2, 1, 0, 6, 7, 5, 1, 0, 0, 7, 9, 3, 0, 0, 0, 8, 6, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 28, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 15, 3, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 23, 3, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 24, 3, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 8, 1, 0, 0, 0, 27, 16, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 4, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 34, 5, 3, 0, 0, 32, 33, 5, 1, 0, 0, 33, 35, 5, 4, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 6, 10, 16, 25, 27, 29, 34]