token literal names:
null
'::'
null
null
null
','

token symbolic names:
null
null
WS
Newline
FEATURENAME
Kommer

rule names:
T__0
WS
Newline
FEATURENAME
Kommer

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 29, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 23, 8, 3, 10, 3, 12, 3, 26, 9, 3, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 4, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 29, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 20, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 12, 5, 58, 0, 0, 12, 13, 5, 58, 0, 0, 13, 2, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 4, 1, 0, 0, 0, 16, 17, 7, 1, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 6, 2, 0, 0, 19, 6, 1, 0, 0, 0, 20, 24, 7, 2, 0, 0, 21, 23, 7, 3, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 8, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 44, 0, 0, 28, 10, 1, 0, 0, 0, 2, 0, 24, 1, 6, 0, 0]