token literal names:
null
null
null
null
null
'?'

token symbolic names:
null
WS
Newline
LO
FEATURENAME
OPTIONAL

rule names:
WS
Newline
LO
FEATURENAME
OPTIONAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 31, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 21, 8, 2, 1, 3, 1, 3, 5, 3, 25, 8, 3, 10, 3, 12, 3, 28, 9, 3, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 4, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 10, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 58, 65, 90, 95, 95, 97, 122, 32, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 7, 1, 0, 0, 14, 4, 1, 0, 0, 0, 15, 16, 5, 120, 0, 0, 16, 17, 5, 111, 0, 0, 17, 21, 5, 114, 0, 0, 18, 19, 5, 111, 0, 0, 19, 21, 5, 114, 0, 0, 20, 15, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 6, 1, 0, 0, 0, 22, 26, 7, 2, 0, 0, 23, 25, 7, 3, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 8, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 63, 0, 0, 30, 10, 1, 0, 0, 0, 3, 0, 20, 26, 0]