token literal names:
null
null
null
null
'?'

token symbolic names:
null
WS
LO
FEATURENAME
OPTIONAL

rule names:
featuretree
feature


atn:
[4, 1, 4, 33, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 4, 0, 7, 8, 0, 11, 0, 12, 0, 8, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 3, 0, 24, 8, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 36, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 23, 3, 2, 1, 0, 5, 7, 3, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 24, 1, 0, 0, 0, 10, 12, 3, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 19, 3, 0, 0, 0, 18, 20, 3, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 6, 1, 0, 0, 0, 23, 13, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 2, 1, 0, 26, 4, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 30, 5, 3, 0, 0, 29, 31, 5, 4, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 6, 8, 13, 21, 23, 26, 30]