token literal names:
null
'['
']'
null
'&Begin'
'&End'
'&Line'
null
null

token symbolic names:
null
null
null
WS
Begin
End
Line
FEATURENAME
Text

rule names:
T__0
T__1
WS
Begin
End
Line
FEATURENAME
Text

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 58, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 46, 8, 6, 10, 6, 12, 6, 49, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 54, 8, 7, 10, 7, 12, 7, 57, 9, 7, 1, 55, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 58, 65, 90, 95, 95, 97, 122, 59, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 18, 5, 91, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 93, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 6, 2, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 38, 0, 0, 26, 27, 5, 66, 0, 0, 27, 28, 5, 101, 0, 0, 28, 29, 5, 103, 0, 0, 29, 30, 5, 105, 0, 0, 30, 31, 5, 110, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 38, 0, 0, 33, 34, 5, 69, 0, 0, 34, 35, 5, 110, 0, 0, 35, 36, 5, 100, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 38, 0, 0, 38, 39, 5, 76, 0, 0, 39, 40, 5, 105, 0, 0, 40, 41, 5, 110, 0, 0, 41, 42, 5, 101, 0, 0, 42, 12, 1, 0, 0, 0, 43, 47, 7, 1, 0, 0, 44, 46, 7, 2, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 14, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 55, 7, 2, 0, 0, 52, 54, 9, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 16, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 3, 0, 47, 55, 1, 6, 0, 0]