token literal names:
null
'['
']'
','
'::'
null
'&'
'Begin'
'End'
'Line'
null
null

token symbolic names:
null
null
null
null
null
WS
AND
Begin
End
Line
FEATURENAME
Text

rule names:
document
block
type
features
feature


atn:
[4, 1, 11, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 47, 8, 4, 10, 4, 12, 4, 50, 9, 4, 1, 4, 2, 13, 30, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 7, 9, 51, 0, 13, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 12, 9, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 19, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 6, 3, 0, 26, 30, 5, 2, 0, 0, 27, 29, 9, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 40, 3, 8, 4, 0, 36, 37, 5, 3, 0, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 48, 5, 10, 0, 0, 44, 45, 5, 4, 0, 0, 45, 47, 5, 10, 0, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 5, 13, 19, 30, 40, 48]