token literal names:
null
'['
']'
','
'::'
null
'&'
'Begin'
'End'
'Line'
null
null

token symbolic names:
null
null
null
null
null
WS
AND
Begin
End
Line
FEATURENAME
Text

rule names:
T__0
T__1
T__2
T__3
WS
AND
Begin
End
Line
FEATURENAME
Text

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 64, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 56, 8, 9, 10, 9, 12, 9, 59, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 71, 71, 103, 103, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 76, 76, 108, 108, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 58, 65, 90, 95, 95, 97, 122, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 48, 1, 0, 0, 0, 19, 53, 1, 0, 0, 0, 21, 60, 1, 0, 0, 0, 23, 24, 5, 91, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 93, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 44, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 58, 0, 0, 30, 31, 5, 58, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 4, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 5, 38, 0, 0, 37, 12, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 40, 7, 2, 0, 0, 40, 41, 7, 3, 0, 0, 41, 42, 7, 4, 0, 0, 42, 43, 7, 5, 0, 0, 43, 14, 1, 0, 0, 0, 44, 45, 7, 2, 0, 0, 45, 46, 7, 5, 0, 0, 46, 47, 7, 6, 0, 0, 47, 16, 1, 0, 0, 0, 48, 49, 7, 7, 0, 0, 49, 50, 7, 4, 0, 0, 50, 51, 7, 5, 0, 0, 51, 52, 7, 2, 0, 0, 52, 18, 1, 0, 0, 0, 53, 57, 7, 8, 0, 0, 54, 56, 7, 9, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 20, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 9, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 10, 0, 0, 63, 22, 1, 0, 0, 0, 2, 0, 57, 1, 6, 0, 0]