token literal names:
null
null
null
null
'?'

token symbolic names:
null
WS
LO
FEATURENAME
OPTIONAL

rule names:
featuretree
feature


atn:
[4, 1, 4, 46, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 3, 0, 34, 8, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 50, 0, 4, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 3, 2, 1, 0, 6, 37, 1, 0, 0, 0, 7, 10, 10, 1, 0, 0, 8, 9, 5, 1, 0, 0, 9, 11, 5, 4, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 15, 3, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 34, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 21, 3, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 29, 3, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 30, 3, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 14, 1, 0, 0, 0, 33, 22, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 5, 3, 0, 0, 41, 42, 5, 1, 0, 0, 42, 44, 5, 4, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 7, 10, 16, 22, 31, 33, 37, 43]